# alten-assessment-project

./: README.md  docker-compose.yml
alten-assessment-project/: alten-assessment-project.sln
alten-assessment-project/alten-assessment-project.API/: Dockerfile  Program.cs  WeatherForecast.cs  alten-assessment-project.API.csproj  alten-assessment-project.API.http  appsettings.json
alten-assessment-project/alten-assessment-project.API/Controllers/: BaseController.cs  JobController.cs  ShowsController.cs  WeatherForecastController.cs
alten-assessment-project/alten-assessment-project.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
alten-assessment-project/alten-assessment-project.API/Middleware/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyMiddleware.cs
alten-assessment-project/alten-assessment-project.API/Properties/: launchSettings.json
alten-assessment-project/alten-assessment-project.API/Setup/: PersistenceSetup.cs
alten-assessment-project/alten-assessment-project.Application/: Class1.cs  DependencyInjection.cs  alten-assessment-project.Application.csproj
alten-assessment-project/alten-assessment-project.Application/Job/: GetExternalShowsCommand.cs  SaveExternalShowsCommand.cs
alten-assessment-project/alten-assessment-project.Application/Mappers/: ShowMapper.cs
alten-assessment-project/alten-assessment-project.Application/Shows/: ShowDTO.cs  ShowsDTO.cs
alten-assessment-project/alten-assessment-project.Domain/: BaseEntity.cs  BaseEvent.cs  Class1.cs  IDatabaseTransaction.cs  IGenericRepository.cs  IUnitOfWork.cs  alten-assessment-project.Domain.csproj
alten-assessment-project/alten-assessment-project.Domain/Entities/: Country.cs  Episode.cs  External.cs  Genre.cs  Image.cs  Link.cs  Network.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  WebChannel.cs
alten-assessment-project/alten-assessment-project.Infrastructure/: Class1.cs  DependencyInjection.cs  alten-assessment-project.Infrastructure.csproj
alten-assessment-project/alten-assessment-project.Infrastructure/Persistence/: ApplicationDbContext.cs  EntityDatabaseTransaction.cs  GenericRepository.cs  IApplicationDbContext.cs  UnitOfWork.cs
alten-assessment-project/alten-assessment-project.Infrastructure/Persistence/Configuration/: CountryConfiguration.cs  EpisodeConfiguration.cs  ExternalsConfiguration.cs  GenreConfiguration.cs  ImagesConfiguration.cs  LinksConfiguration.cs  NetworksConfiguration.cs  RatingConfiguration.cs  SchedulesConfiguration.cs  SelfConfiguration.cs  ShowConfiguration.cs  WebChannelConfiguration.cs
alten-assessment-project/alten-assessment-project.Infrastructure/Persistence/Repositories/: CountryRepository.cs  EpisodeRepository.cs  ExternalRepository.cs  GenreRepository.cs  ImageRepository.cs  LinkRepository.cs  NetworkRepository.cs  RatingRepository.cs  ScheduleRepository.cs  SelfRepository.cs  ShowRepository.cs  WebChannelRepository.cs
(+25 files in other folders)
